# SepDetectRest

./: pom.xml
src/main/kotlin/de/sepdetect/sepdetect/: SepdetectApplication.kt
src/main/kotlin/de/sepdetect/sepdetect/config/: InitializingBean.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConfig.kt  SecurityConstants.kt  SecuritySettings.kt
src/main/kotlin/de/sepdetect/sepdetect/controller/: OrganizationController.kt  PatientController.kt  ScoreController.kt  ScoreValueController.kt  UserController.kt
src/main/kotlin/de/sepdetect/sepdetect/model/: Organization.kt  Patient.kt  Person.kt  Score.kt  ScoreValue.kt  User.kt  UserRole.kt
src/main/kotlin/de/sepdetect/sepdetect/repository/: OrganizationRepository.kt  PatientRepository.kt  PersonRepository.kt  ScoreRepository.kt  ScoreValueRepository.kt  UserRepository.kt
src/main/kotlin/de/sepdetect/sepdetect/repository/custom/: PatientRepositoryCustom.kt
src/main/kotlin/de/sepdetect/sepdetect/repository/custom/impl/: PatientRepositoryImpl.kt
src/main/kotlin/de/sepdetect/sepdetect/service/impl/: MailService.kt  PatientService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/de/sepdetect/sepdetect/util/: HttpResponseStatus.kt  JsonViews.kt
src/main/resources/: application.yml
src/test/kotlin/de/sepdetect/sepdetect/: SepdetectApplicationTests.kt
